OPENAI_API_KEY= #Insert API key here from: https://platform.openai.com/api-keys
MISTRAL_API_KEY= #Insert API key here from: https://admin.mistral.ai/organization/api-keys
GEMINI_API_KEY= #Insert Api key here from: https://aistudio.google.com/app/api-keys
